# extend_fizz_buzz

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FizzBuzz.java  Main.java
src/main/java/JSON/: Item.java
src/main/java/menu/: AlcoholMenu.java  FoodMenu.java  MyMenu.java
src/main/java/parameter/: Parameter.java  SystemProvider.java
src/main/resources/: alcohol.json
src/main/resources/resources/: food.json
src/test/java/: FizzBuzzTest.java
src/test/java/parameter/: ParameterTest.java
