plugins {
    id 'java'

}
apply plugin: "application"
apply plugin: 'idea'


group 'kk2170'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

idea.module.outputDir file("out/production/classes")

mainClassName = "Main"

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName = "main.jar"
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
