plugins {
    id 'java'
}

group 'kk2170'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar{
    archiveName = "main.jar"
    manifest {
        attributes 'Main-Class' : 'Main'
    }
    into('src/main/resources') {
        from 'src/main/resources'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
