plugins {
    id 'java'

}
apply plugin: "application"
apply plugin: 'idea'


group 'kk2170'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

idea.module.outputDir file("out/production/classes")

mainClassName = "Main"

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}

jar {
    archiveName = "main.jar"
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
